spring.application.name=Todo-manager

#maxFile size
spring.servlet.multipart.max-file-size=10MB

#maxRequest size
spring.servlet.multipart.max-request-size=100MB

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=pavitra07
